<!doctype html>
<html lang="en">

  <script>
    function includeHTML() {
      var z, i, elmnt, file, xhttp;
      /*loop through a collection of all HTML elements:*/
      z = document.getElementsByTagName("*");
      for (i = 0; i < z.length; i++) {
        elmnt = z[i];
        /*search for elements with a certain atrribute:*/
        file = elmnt.getAttribute("w3-include-html");
        if (file) {
          /*make an HTTP request using the attribute value as the file name:*/
          xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4) {
              if (this.status == 200) {elmnt.innerHTML = this.responseText;}
              if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
              /*remove the attribute, and call this function once more:*/
              elmnt.removeAttribute("w3-include-html");
              includeHTML();
            }
          }      
          xhttp.open("GET", file, true);
          xhttp.send();
          /*exit the function:*/
          return;
        }
      }
    };
    </script>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>

  <link rel="stylesheet" href="assets/css/style-unpacked.css">
  <title>CG-Basics 2021 | HSLU</title>
  <style>
        body {font-family: Arial;
              
              background-color:hsl(0, 1%, 77%);
            
            }

        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 3px solid rgb(58, 58, 58);
          background-color: #8b8b8b;
        }

        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: center;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: rgb(182, 180, 180);
        }

        /* Create an active/current tablink class */
        .tab button.active {
          background-color: rgb(180, 179, 179);
        }

        /* Style the tab content */
        /*.tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }*/

        .video-container {
          position: relative;
          padding-bottom: 56.25%; /* 16:9 */
          height: 0;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .accordion-inside {
            background-color: rgb(88, 88, 88);
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
          }

          .active-inside, .accordion-inside:hover {
            background-color: rgb(119, 118, 118);
          }

          .accordion-inside:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
          }

          .active-inside:after {
            content: "\2212";
          }

          .panel-inside {
            padding: 0 18px;
            background-color: rgb(104, 104, 104);
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
          }

          details {    
            background: rgb(94, 93, 93);    
            color: rgb(0, 0, 0);    
            padding: 18px;    
            border: none;    
            text-align: left;    
            outline: none;    
            font-size: 15px;
            text-align: center;
             
        }

          .darky{
            background-color: #7c7c7c;
            
        }
          .timer{
            background-color: #a8a7a7;
            
            border: 3px solid rgb(58, 58, 58);
        }
          .monday{
            background-color: #999898;
          }
          .cd-schedule__top-info{
            background-color: #616060;
          }
          .day{
            font-weight: 900;
          }
          .bridge{
            background-color: #858383;
            border: 6px solid rgb(255, 255, 255);
          }

          .fonty{
            font-weight: 900;
          }
          .rim-modeling{
            border: 6px solid rgb(28, 65, 230);
          }
          .rim-texturing{
            border: 6px solid rgb(144, 14, 184);
          }
          .rim-rigging{
            border: 6px solid rgb(233, 219, 20);
          }
          .rim-procedurals{
            border: 6px solid rgb(86, 243, 72);
          }
          .rim-lighting{
            border: 6px solid rgb(201, 195, 115);
          }
          .rim-comp{
            border: 6px solid rgb(223, 66, 55);
          }

          .font-modeling{
            color:  rgb(28, 65, 230);
          }
          .font-texturing{
            color: rgb(144, 14, 184);
          }
          .font-rigging{
            color: rgb(233, 219, 20);
          }
          .font-procedurals{
            color: rgb(86, 243, 72);
          }
          .font-lighting{
            color:  rgb(201, 195, 115);
          }
          .font-comp{
            color: rgb(223, 66, 55);
          }

          .font-summary{
            color: rgb(77, 92, 124);
          }

          .margin-shit{
            margin-top: 10px;
          }
          .margin-shitter{
            margin-top: 50px;
          }

          #container {
            display: flex;                  /* establish flex container */
            flex-direction: row;            /* default value; can be omitted */
            flex-wrap: nowrap;              /* default value; can be omitted */
            justify-content: space-between; /* switched from default (flex-start, see below) */
            background-color: rgb(240, 240, 236);
          }
          #container > div {
            width: 100%;
            height: 100%;
          }

          span.discordlink {
            background: url(imgs/discord.svg) no-repeat center;
            background-size: contain;
            cursor: pointer;
            display: inline-block;
            height: 50px;
            width: 100px;
}
          span.zoomlink {
            background: url(imgs/zoom.svg) no-repeat center;
            background-size: contain;
            cursor: pointer;
            display: inline-block;
            height: 50px;
            width: 100px;
}
          .btn {
            background: #8b8b8b;
            border: 2px solid transparent;
            color: rgb(43, 42, 42);
            font-weight: bold;
            padding: 5px 5px;
            outline: none;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
            -ms-transition: 0.5s all;
            /* so these are new: */
            max-width:10em;
            white-space:nowrap;
            overflow:hidden;
          }

          .btn:hover {
            border: 2px solid #000;
            background: transparent;
            color: #000;
          }


                    /* The Modal (background) */
          .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            -webkit-animation-name: fadeIn; /* Fade in the background */
            -webkit-animation-duration: 0.4s;
            animation-name: fadeIn;
            animation-duration: 0.4s
          }

          /* Modal Content */
          .modal-content {
            position: fixed;
            top: 0;
            left:40%;
            background-color: #fefefe;
            width: 250px;
            height: 350px;
            -webkit-animation-name: slideIn;
            -webkit-animation-duration: 0.4s;
            animation-name: slideIn;
            animation-duration: 0.4s;
            font-size: 12px;
          }

          /* The Close Button */
          .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
          }

          .close:hover,
          .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
          }

          .modal-header {
            padding: 2px 16px;
            background-color: #727272;
            color: rgb(168, 168, 168);
          }

          .modal-body {padding: 2px 16px;}


          /* Add Animation */
          @-webkit-keyframes slideIn {
            from {top: -300px; opacity: 0} 
            to {top: 0; opacity: 1}
          }

          @keyframes slideIn {
            from {top: -300px; opacity: 0}
            to {top: 0; opacity: 1}
          }

          @-webkit-keyframes fadeIn {
            from {opacity: 0} 
            to {opacity: 1}
          }

          @keyframes fadeIn {
            from {opacity: 0} 
            to {opacity: 1}
          }

          details {
              border: 1px solid #aaa;
              border-radius: 4px;
              padding: .5em .5em 0;
          }

          summary {
              font-weight: bold;
              margin: -.5em -.5em 0;
              padding: .5em;
          }

          details[open] {
              padding: .5em;
          }

          details[open] summary {
              border-bottom: 1px solid #aaa;
              margin-bottom: .5em;
          }
    </style>

</head>
<body>
  <header class="cd-main-header text-center flex flex-column flex-center" style="font-size: 60%; line-height:60%;">
    <!--<p class="margin-top-md margin-bottom-xl">👈 <a class="cd-article-link" href="https://codyhouse.co/gem/schedule-template">Article &amp; Download</a></p>-->
<div id="container">
  
  <div style="background-color: #7c7c7c; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">
    <p class="margin-top-md fonty">HSLU D&K</p>
    <p class="margin-shit fonty">BA Animation</p>
    
    <p class="margin-shit fonty" align="center" style="font-size: 150%; line-height:150%;">FS 2021</p>

    <h1 class="text-xl margin-shit">CG-Basics</h1>

    <br>
    </div>

    <div class="margin-left-md margin-top-md" align="center" >
      
      <h2 class="text-sm fonty" >TUTORS:</h2>
      
      <!--<h3 class="margin-shit text-xs fonty" ><pre>Christian Schwaller >> Modeling / Procedurals</pre></h3>
      <h3 class="margin-shit text-xs fonty" ><pre>Patxi Aguirre >> Rigging / TD</pre></h3>
      <h3 class="margin-shit text-xs fonty" ><pre>Daniel Guimard >> Rendering / Postproduction</pre></h3>
      <h3 class="margin-shit text-xs fonty" ><pre>Elena Heller >> Mentoring Blender / Rigging & Animation</pre></h3>
      <br> -->
      <br class="margin-xs">
      <button class="btn" id="myBtn1"><img src="imgs/crick.jpg" width="25" height="25"></button>
      
      <button class="btn" id="myBtn2"><img src="imgs/guimard.jpg" width="25" height="25"></button>
      <br>
      <br>
      <button class="btn" id="myBtn3"><img src="imgs/patxi.jpg" width="25" height="25"></button>
      
      <button class="btn" id="myBtn4"><img src="imgs/elena.jpg" width="25" height="25"></button>


    </div>

    <div class="margin-top-md" style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" >
      <button onclick="location.href='https://discord.gg/zbUgzq6HpE';"><span class="discordlink"></span></button>
      <br>
      <button onclick="location.href='https://hslu.zoom.us/j/93891606201?pwd=THhadHArMFAzNkVqbHZRSHVTRmpRZz09';" class="margin-top-xs"><span class="zoomlink"></span></button>
      <br>
    </div>
</div>

  </header>
  
 



  <!-- Tab links -->
  <div align="center" class="tab margin-top-sm">
    <button class="tablinks fonty font-modeling" onclick="openCity(event, 'WEEK1')">WEEK 1 - MODELING</button>
    <button class="tablinks fonty font-texturing" onclick="openCity(event, 'WEEK2')">WEEK 2 - TEXTURING</button>
    <button class="tablinks fonty font-rigging" onclick="openCity(event, 'WEEK3')">WEEK 3 - RIGGING</button>
    <button class="tablinks fonty font-procedurals" onclick="openCity(event, 'WEEK4')">WEEK 4 - PROCEDURALS</button>
    <button class="tablinks fonty font-lighting" onclick="openCity(event, 'WEEK5')" id="defaultOpen">WEEK 5 - LIGHTING</button>
    <button class="tablinks fonty font-comp" onclick="openCity(event, 'WEEK6')">WEEK 6 - COMPOSITING</button>
    <button class="tablinks fonty font-summary" onclick="openCity(event, 'SUMMARY')">SUMMARY & EXTRAS</button>
  </div>

  <!-- Tab content -->

  <div id="SUMMARY" class="tabcontent">
    <div w3-include-html="summary-support.html"></div>
    </div>

  <div class="cd-schedule cd-schedule--loading margin-top-lg margin-bottom-lg js-cd-schedule timer">
    <div id="timeshow" class="cd-schedule__timeline">
      <ul>
        <li><span>09:00</span></li>
        <li><span>09:30</span></li>
        <li><span>10:00</span></li>
        <li><span>10:30</span></li>
        <li><span>11:00</span></li>
        <li><span>11:30</span></li>
        <li><span>12:00</span></li>
        <li><span>12:30</span></li>
        <li><span>13:00</span></li>
        <li><span>13:30</span></li>
        <li><span>14:00</span></li>
        <li><span>14:30</span></li>
        <li><span>15:00</span></li>
        <li><span>15:30</span></li>
        <li><span>16:00</span></li>
        <li><span>16:30</span></li>
        <li><span>17:00</span></li>
        <li><span>17:30</span></li>
        <li><span>18:00</span></li>
      </ul>
    </div>  <!-- .cd-schedule__timeline -->
  
    <div id="WEEK1" class ="tabcontent cd-schedule__events darky rim-modeling">
      <ul>
        <li class="cd-schedule__group monday">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>
  
          <ul>

          </ul>
        </li>
  
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>

          <ul>
            <li class="cd-schedule__event">
              <a data-start="10:00" data-end="12:00" data-content="event1-WEEK1-Di-INFO" data-event="event-1" href="#0" >
                <em class="cd-schedule__name">INTRO: Pipeline, Software, 3D-Sketching</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="13:00" data-end="14:45"  data-content="event2-template" data-event="event-2" href="#0">
                <em class="cd-schedule__name"> >> Sketch Ideation</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="15:00" data-end="16:00"  data-content="event4-template" data-event="event-4" href="#0">
                <em class="cd-schedule__name">Review Ideation</em>
              </a>
            </li>

          </ul>
        </li>
  
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>
          <ul>

            <li class="cd-schedule__event">
              <a data-start="10:00" data-end="12:00"  data-content="event1-WEEK1-Mi-SETUP" data-event="event-1" href="#0">
                <em class="cd-schedule__name">BLENDER SETUP: Settings, Addons, Character Blocking</em>
              </a>
            </li>
  
            <li class="cd-schedule__event">
              <a data-start="13:00" data-end="15:00" data-content="event3-WEEK1-Mi-BLOCKING" data-event="event-3" href="#0">
                <em class="cd-schedule__name">MENTORING: >> Blocking</em>
              </a>
            </li>

          </ul>
        </li>
  
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>
  
          <ul>
            <li class="cd-schedule__event">
              <a data-start="10:00" data-end="12:00" data-content="event1-WEEK1-Do-SCULPT" data-event="event-1" href="#0">
                <em class="cd-schedule__name">DETAILING: Sculpting, Retopo, Subdiv </em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="13:00" data-end="15:00" data-content="event3-WEEK1-Do-DETAILING" data-event="event-3" href="#0">
                <em class="cd-schedule__name">MENTORING: >> Detailing</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="17:00" data-end="18:00" data-content="event5-WEEK1-Do-LEITNER" data-event="event-5" href="#0">
                <em class="cd-schedule__name">GUEST-TALK Christian Leitner</em>
              </a>
            </li>

          </ul>
        </li>
  
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>
  
          <ul>
            <li class="cd-schedule__event">
              <a data-start="10:00" data-end="12:00"  data-content="event1-WEEK1-Fr-EXPORT" data-event="event-1" href="#0">
                <em class="cd-schedule__name">FINALIZE: Part Separation, UV, Export</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="13:00" data-end="14:45" data-content="event3-WEEK1-Fr-EXPORT" data-event="event-3" href="#0">
                <em class="cd-schedule__name">MENTORING: >> Finalize >> Export</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="15:00" data-end="16:00"  data-content="event4-template" data-event="event-4" href="#0">
                <em class="cd-schedule__name">Weekly</em>
              </a>
            </li>

              <div class="cd-schedule__top-info" style="display: none;"><span class="day removeme"></span></div>

              <div class="cd-schedule__top-info" style="display: none;"><span class="day removeme"></span></div>

          </ul>
        </li>
      </ul>
    </div>

    <div id="WEEK2" class ="tabcontent cd-schedule__events darky rim-texturing">
      <ul>
        <li class="cd-schedule__group monday">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>
  
          <ul>

          </ul>
        </li>
  
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>

          <ul>
            <li class="cd-schedule__event">
              <a data-start="10:00" data-end="12:00" data-content="event1-WEEK2-Di-PAINT" data-event="event-1" href="#0">
                <em class="cd-schedule__name">SETUP: Blender Paint Maps, Shading PB, Normals Eevee </em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="13:00" data-end="14:45"  data-content="event2-template" data-event="event-2" href="#0">
                <em class="cd-schedule__name"> >> Texturepaint</em>
              </a>
            </li>

          </ul>
        </li>
  
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>
          <ul>

            <li class="cd-schedule__event">
              <a data-start="10:00" data-end="12:00"  data-content="event1-WEEK2-Mi-SHADING" data-event="event-1" href="#0">
                <em class="cd-schedule__name">SHADING: Procedural Shading, MAPBAKING</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="13:00" data-end="14:00" data-content="event5-WEEK2-Mi-NATALIA" data-event="event-5" href="#0">
                <em class="cd-schedule__name">GUEST-TALK Natalia Freitas</em>
              </a>
            </li>
  
            <li class="cd-schedule__event">
              <a data-start="14:15" data-end="16:00" data-content="event3-WEEK2-Mi-SHADING" data-event="event-3" href="#0">
                <em class="cd-schedule__name">MENTORING: >> Shading</em>
              </a>
            </li>

          </ul>
        </li>
  
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>
  
          <ul>
            <li class="cd-schedule__event">
              <a data-start="10:00" data-end="12:00" data-content="event2-template" data-event="event-2" href="#0">
                <em class="cd-schedule__name"> >> Refining Model & UV-Maps </em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="13:00" data-end="15:00" data-content="event3-WEEK2-Do-SECONDARY" data-event="event-3" href="#0">
                <em class="cd-schedule__name">MENTORING: >> Secondary Asset Creation</em>
              </a>
            </li>


          </ul>
        </li>
  
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>
  
          <ul>
            <li class="cd-schedule__event">
              <a data-start="10:00" data-end="12:00"  data-content="event1-WEEK2-Fr-EEVEE" data-event="event-1" href="#0">
                <em class="cd-schedule__name">EEVEE TRICKS & Charactersheets</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="13:00" data-end="14:00" data-content="event5-WEEK2-Mi-NATALIA-2" data-event="event-5" href="#0">
                <em class="cd-schedule__name">TALK Natalia Freitas - Color in Animation</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="15:00" data-end="16:00"  data-content="event4-template" data-event="event-4" href="#0">
                <em class="cd-schedule__name">Weekly</em>
              </a>
            </li>

            <div class="cd-schedule__top-info" style="display: none;"><span class="day removeme"></span></div>

            <div class="cd-schedule__top-info" style="display: none;"><span class="day removeme"></span></div>


          </ul>
        </li>
      </ul>
    </div>

    <div id="WEEK3" class ="tabcontent cd-schedule__events darky rim-rigging";>
      <ul>
        <li class="cd-schedule__group monday">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>
  
          <ul>

          </ul>
        </li>
  
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>

          <ul>
            <li class="cd-schedule__event">
              <a data-start="10:00" data-end="12:00" data-content="event1-WEEK3-Di-RIGGING1" data-event="event-1" href="#0">
                <em class="cd-schedule__name">Hierarchies, Constraints & Expressions</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="13:00" data-end="16:30"  data-content="event1-WEEK3-Di-RIGGING2" data-event="event-1" href="#0">
                <em class="cd-schedule__name">Skinning, Blendshapes & Controls</em>
              </a>
            </li>

          </ul>
        </li>
  
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>
          <ul>

            <li class="cd-schedule__event">
              <a data-start="10:00" data-end="12:00"  data-content="event1-WEEK3-Mi-AUTORIGS" data-event="event-1" href="#0">
                <em class="cd-schedule__name">Autorig Workflows</em>
              </a>
            </li>
  
            <li class="cd-schedule__event">
              <a data-start="13:00" data-end="15:45" data-content="event2-template" data-event="event-2" href="#0">
                <em class="cd-schedule__name"> >> Rigging</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="16:00" data-end="17:00" data-content="event5-WEEK3-Mi-ELENA" data-event="event-5" href="#0">
                <em class="cd-schedule__name">GUEST-TALK Elena Heller</em>
              </a>
            </li>


          </ul>
        </li>
  
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>
  
          <ul>
            <li class="cd-schedule__event">
              <a data-start="09:00" data-end="11:00" data-content="event6-WEEK3-Do-RIGGING" data-event="event-6" href="#0">
                <em class="cd-schedule__name">General Feedback</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="11:00" data-end="12:0" data-content="event2-template" data-event="event-2" href="#0">
                <em class="cd-schedule__name"> >> Setup Autorigs</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="13:00" data-end="15:00" data-content="event3-WEEK3-Do-RIGGING" data-event="event-3" href="#0">
                <em class="cd-schedule__name">MENTORING: >> Secondary Assets</em>
              </a>
            </li>


          </ul>
        </li>
  
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>
  
          <ul>
            <li class="cd-schedule__event">
              <a data-start="09:30" data-end="12:00"  data-content="event2-template" data-event="event-2" href="#0">
                <em class="cd-schedule__name"> >> Posesheet</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="13:00" data-end="14:45" data-content="event3-WEEK3-Fr-Posesheet" data-event="event-3" href="#0">
                <em class="cd-schedule__name">MENTORING: Posesheet</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="15:00" data-end="16:00"  data-content="event4-template" data-event="event-4" href="#0">
                <em class="cd-schedule__name">Weekly</em>
              </a>
            </li>

              <div class="cd-schedule__top-info" style="display: none;"><span class="day removeme"></span></div>

              <div class="cd-schedule__top-info" style="display: none;"><span class="day removeme"></span></div>

          </ul>
        </li>
      </ul>
    </div>

    <div id="WEEK4" class ="tabcontent cd-schedule__events darky rim-procedurals";>
      <ul>
        <li class="cd-schedule__group monday">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>
  
          <ul>

          </ul>
        </li>
  
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>

          <ul>
            <li class="cd-schedule__event">
              <a data-start="10:00" data-end="12:00" data-content="event1-WEEK4-Di-ATTRIBUTES" data-event="event-1" href="#0">
                <em class="cd-schedule__name">INTRO: Basics, Concepts, VEX & Attributes</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="13:00" data-end="15:00"  data-content="event1-WEEK4-Di-POPS" data-event="event-1" href="#0">
                <em class="cd-schedule__name">PARTICLES: POP & Copystamps</em>
              </a>
            </li>

          </ul>
        </li>
  
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>
          <ul>

            <li class="cd-schedule__event">
              <a data-start="10:00" data-end="12:00"  data-content="event1-WEEK4-Mi-TERRAIN" data-event="event-1" href="#0">
                <em class="cd-schedule__name">TERRAINS: HeighFields, Attributes, CopyCopy</em>
              </a>
            </li>
  
            <li class="cd-schedule__event">
              <a data-start="13:00" data-end="15:00" data-content="event2-template" data-event="event-2" href="#0">
                <em class="cd-schedule__name"> >> Procedurals</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="15:00" data-end="16:00"  data-content="event5-WEEK4-Mi-ROMAN" data-event="event-5" href="#0">
                <em class="cd-schedule__name">GUEST TALK Roman Kaelin</em>
              </a>
            </li>

          </ul>
        </li>
  
        <li class="cd-schedule__group bridge">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>
  
          <ul>

          </ul>
        </li>
  
        <li class="cd-schedule__group bridge">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>
  
          <ul>
           
          </ul>
        </li>

        <div class="cd-schedule__top-info" style="display: none;"><span class="day removeme"></span></div>

        <div class="cd-schedule__top-info" style="display: none;"><span class="day removeme"></span></div>

      </ul>
    </div>
    
    <div id="WEEK5" class ="tabcontent cd-schedule__events darky rim-lighting";>
      <ul>
        <li class="cd-schedule__group monday">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>
  
          <ul>

          </ul>
        </li>
  
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>

          <ul>
            <li class="cd-schedule__event">
              <a data-start="10:00" data-end="12:00" data-content="event1-WEEK5-Di-INFO" data-event="event-1" href="#0">
                <em class="cd-schedule__name">INTRO: Arnold, Camera, Shading</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="13:00" data-end="15:00"  data-content="event1-WEEK5-Di-SHADING" data-event="event-1" href="#0">
                <em class="cd-schedule__name">SHADING: BSDF, PBR</em>
              </a>
            </li>

          </ul>
        </li>
  
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>
          <ul>

            <li class="cd-schedule__event">
              <a data-start="10:00" data-end="12:00"  data-content="event1-WEEK5-Mi-RENDERING" data-event="event-1" href="#0">
                <em class="cd-schedule__name">RENDERING THEORY: Rays, GI, Refractions, HDRI</em>
              </a>
            </li>
  
            <li class="cd-schedule__event">
              <a data-start="13:00" data-end="15:00" data-content="event3-WEEK5-Mi-LSR" data-event="event-3" href="#0">
                <em class="cd-schedule__name">MENTORING: LSR</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="17:00" data-end="18:00" data-content="event5-WEEK5-Mi-DENNIS" data-event="event-5" href="#0">
                <em class="cd-schedule__name">GUEST-TALK Dennis Mueller</em>
              </a>
            </li>

          </ul>
        </li>
  
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>
  
          <ul>
            
            <li class="cd-schedule__event">
              <a data-start="09:00" data-end="11:00" data-content="event1-WEEK5-Do-LIGHTING1" data-event="event-1" href="#0">
                <em class="cd-schedule__name">LIGHTING: Technical</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="11:00" data-end="12:00" data-content="event2-template" data-event="event-2" href="#0">
                <em class="cd-schedule__name"> >> LSR </em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="13:00" data-end="15:00" data-content="event1-WEEK5-Do-LIGHTING2" data-event="event-1" href="#0">
                <em class="cd-schedule__name">LIGHTING: Art Direction </em>
              </a>
            </li>

          </ul>
        </li>
  
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>
  
          <ul>

            <li class="cd-schedule__event">
              <a data-start="09:00" data-end="11:00"  data-content="event1-WEEK5-Fr-AOV" data-event="event-1" href="#0">
                <em class="cd-schedule__name">AOV: Basics Render Passes</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="11:00" data-end="12:00" data-content="event2-template" data-event="event-2" href="#0">
                <em class="cd-schedule__name"> >> Rendertest </em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="13:00" data-end="14:45" data-content="event3-WEEK5-Fr-RENDERTEST" data-event="event-3" href="#0">
                <em class="cd-schedule__name">MENTORING: Render Tests</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="15:00" data-end="16:00"  data-content="event4-template" data-event="event-4" href="#0">
                <em class="cd-schedule__name">Weekly</em>
              </a>
            </li>

              <div class="cd-schedule__top-info" style="display: none;"><span class="day removeme"></span></div>

              <div class="cd-schedule__top-info" style="display: none;"><span class="day removeme"></span></div>

          </ul>
        </li>
      </ul>
    </div>

    <div id="WEEK6" class ="tabcontent cd-schedule__events darky rim-comp";>
      <ul>
        <li class="cd-schedule__group monday">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>
  
          <ul>

          </ul>
        </li>
  
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>

          <ul>
            <li class="cd-schedule__event">
              <a data-start="10:00" data-end="12:00" data-content="event1-WEEK6-Di-INTRO" data-event="event-1" href="#0">
                <em class="cd-schedule__name">COMP INTRO: Nuke, 2D & 3D, Stacked vs Nodal</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="13:00" data-end="15:00"  data-content="event1-WEEK6-Di-AOV" data-event="event-1" href="#0">
                <em class="cd-schedule__name">COMPOSITING: AOVs</em>
              </a>
            </li>

          </ul>
        </li>
  
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>
          <ul>

            <li class="cd-schedule__event">
              <a data-start="09:00" data-end="11:00"  data-content="event1-WEEK6-Mi-POSTPRO" data-event="event-1" href="#0">
                <em class="cd-schedule__name">POSTPRODUCTION: Roto-Stamp, Basic Tracking</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="11:00" data-end="12:00" data-content="event2-template" data-event="event-2" href="#0">
                <em class="cd-schedule__name"> >> Compositing</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="13:00" data-end="14:00" data-content="event5-WEEK6-Mi-MEGATRON" data-event="event-5" href="#0">
                <em class="cd-schedule__name">GUEST-TALK Matthias Baeuerle (Megatron)</em>
              </a>
            </li>
  
            <li class="cd-schedule__event">
              <a data-start="14:15" data-end="16:15" data-content="event3-WEEK6-Mi-COMP1" data-event="event-3" href="#0">
                <em class="cd-schedule__name">MENTORING</em>
              </a>
            </li>

          </ul>
        </li>
  
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>
  
          <ul>
            <li class="cd-schedule__event">
              <a data-start="09:00" data-end="11:00" data-content="event6-WEEK6-Do-COMP" data-event="event-6" href="#0">
                <em class="cd-schedule__name">FEEDBACK - Compositing</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="11:00" data-end="12:00" data-content="event2-template" data-event="event-2" href="#0">
                <em class="cd-schedule__name"> >> Compositing</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="13:00" data-end="15:00" data-content="event3-WEEK6-Mi-COMP2" data-event="event-3" href="#0">
                <em class="cd-schedule__name">MENTORING: >> Compositing</em>
              </a>
            </li>

          </ul>
        </li>
  
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span class="day" style="font-weight: 900;"></span></div>
  
          <ul>
            <li class="cd-schedule__event">
              <a data-start="10:00" data-end="12:00"  data-content="event2-template" data-event="event-2" href="#0">
                <em class="cd-schedule__name"> >> Finalize</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="13:00" data-end="14:45" data-content="event3-WEEK6-Fr-SETUP" data-event="event-3" href="#0">
                <em class="cd-schedule__name">MENTORING: Presentation Setup</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="15:00" data-end="17:00"  data-content="event4-WEEK6-Fr-Presentation" data-event="event-4" href="#0">
                <em class="cd-schedule__name">Presentation</em>
              </a>
            </li>

              <div class="cd-schedule__top-info" style="display: none;"><span class="day removeme"></span></div>

              <div class="cd-schedule__top-info" style="display: none;"><span class="day removeme"></span></div>

          </ul>
        </li>
      </ul>
    </div>
  
    <div class="cd-schedule-modal">
      <header class="cd-schedule-modal__header">
        <div class="cd-schedule-modal__content">
          <span class="cd-schedule-modal__date"></span>
          <h3 class="cd-schedule-modal__name"></h3>
        </div>
  
        <div class="cd-schedule-modal__header-bg"></div>
      </header>
  
      <div class="cd-schedule-modal__body">
        <div class="cd-schedule-modal__event-info"></div>
        <div class="cd-schedule-modal__body-bg"></div>
      </div>
  
      <a href="#0" class="cd-schedule-modal__close text-replace">Close</a>
    </div>
  
    <div class="cd-schedule__cover-layer"></div>
  </div> <!-- .cd-schedule -->


   <!-- The Modal -->
   <div class="modal" id="Crick">

    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2 class="margin-top-md">Christian Schwaller</h2>
        <h5 class="margin-top-xs"> >> MODELING / PROCEDURALS </h5>
        <br>
      </div>
      <div class="modal-body">
        <p class="margin-top-md">Master Brain of this Module.</p>
        <p>Gifted with the superhuman strength to model and sculpt everything in every conceivable way.</p>
        <br>
        <h4>MODELING BONUS ++++++++++<h4>
        <p class="margin-top-xs">Deepens your understanding of Modeling, Sculpting and Procedurals.</p>
        <br>
        <a href="http://www.3cxs.ch/work.htm"> >> MORE </a> 
      </div>
    </div>
  
    </div>

      
        <div class="modal" id="Dani">

          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <h2 class="margin-top-md">Daniel Guimard</h2>
              <h5 class="margin-top-xs"> >> LSR / COMPOSITING </h5>
              <br>
            </div>
            <div class="modal-body">
              <p class="margin-top-md">Gifted with a superhuman artistic elasticity.</p>
              <p>Daniel covers a wide range of CG-Imagery topics without taking a loss.</p>
              <br>
              <h4>LIGHTING & COMP BONUS ++++++++++<h4>
              <p class="margin-top-xs">Deepens your understanding of Lighting, Shading, Rendering and Compositing.</p>
              <br>
              <a href="https://vimeo.com/user2434971"> >> MORE </a> 
            </div>
          </div>
        
          </div>

          <div class="modal" id="Patxi">

            <!-- Modal content -->
            <div class="modal-content">
              <div class="modal-header">
                <span class="close">&times;</span>
                <h2 class="margin-top-md">Patxi Aguirre</h2>
              <h5 class="margin-top-xs"> >> RIGGING / TD </h5>
              <br>
            </div>
            <div class="modal-body">
              <p class="margin-top-md">Harnesses the power of rules.</p>
              <p>Patxi can shoot a ray of rules at you that will destroy your boredom.</p>
              <br>
              <h4>RIGGING BONUS +++++<h4>
              <p class="margin-top-xs">Deepens your understanding of Rigging.</p>
              <br>
              <a href="https://www.youtube.com/watch?v=TUrOY2EQwx0&t=17s"> >> MORE </a> 
            </div>
            </div>
          
            </div>

            <div class="modal" id="Elena">
            <!-- Modal content -->
            <div class="modal-content">
              <div class="modal-header">
                <span class="close">&times;</span>
                <h2 class="margin-top-md">Elena Heller</h2>
              <h5 class="margin-top-xs"> >> MENTORING BLENDER / RIGGING & ANIMATION </h5>
              <br>
            </div>
            <div class="modal-body">
              <p class="margin-top-md">Helps you before you need it.</p>
              <p>Having trouble with your CG? Trouble you're not even aware of? WAIT! There's Elena!</p>
              <br>
              <h4>SUPPORT & MENTORING BONUS ++++++++++<h4>
              <p class="margin-top-xs">Deepens your understanding of everything you haven't figured out.</p>
              <br>
              <a href="https://vimeo.com/elenaheller"> >> MORE</a> 
            </div>
            </div>
          
            </div>


      





  <script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
 
  <script src="assets/js/main.js"></script>

  <script>
          function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            timeshow = document.getElementById("timeshow");

            for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            timeshow.style.display = "block";
            evt.currentTarget.className += " active";
            if(cityName=="SUMMARY" || document.documentElement.clientWidth < 1200){
              timeshow.style.display = "none";
              }
          }
          // Get the element with id="defaultOpen" and click on it
          document.getElementById("defaultOpen").click();
  </script>

<script>
          var acc = document.getElementsByClassName("accordion-inside");
          var i;
          
          for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
              /* Toggle between adding and removing the "active" class,
              to highlight the button that controls the panel */
              this.classList.toggle("active-inside");
              /* Toggle between hiding and showing the active panel */
              var panel = this.nextElementSibling;
              if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
              } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
              } 
            });
          }
  </script>

<script>
        /*var days = document.getElementById("day");*/

        function sum(total, num) {
              return total + num;} 

        var weeks = document.getElementsByClassName("cd-schedule__events");
        var dayinput = document.getElementsByClassName("cd-schedule__top-info")
        var weekday=new Array(7);
        var month = new Array(12);
        var course = "Apr 19, 2021 00:00:00"

        weekday = ["MON","TUE","WED","THU","FRI","SAT","SUN"];

        /*for(j = 0; j<weeks.length;j++){*/

            for(i = 0; i < dayinput.length; i++){
              var days = dayinput[i].getElementsByClassName("day")[0]
              var removeme = dayinput[i].getElementsByClassName("removeme")[0]

              var date = new Date(course);
              var day = new Date(course)
              
              date.setDate(19+i) /*set date in a saturday*/
              day.setDate(18+i)
              /*startdate.setDate(startdate.getDate()+i);*/

              days.innerHTML = weekday[day.getDay()]+", "+date.getDate()+"."+sum(date.getMonth(),1)
              if(removeme){
                /*removeme.innerHTML = ""*/
                removeme.parentNode.removeChild(removeme)
                /*removeme.classList.remove(".cd-schedule__top-info")*/
              }
              
            }                     
      /*}*/
</script>

<script>
  // Get the modal

  var btn1 = document.getElementById("myBtn1");
  var btn2 = document.getElementById("myBtn2");
  var btn3 = document.getElementById("myBtn3");
  var btn4 = document.getElementById("myBtn4");
  

  var crick = document.getElementById("Crick");
  var dani = document.getElementById("Dani");
  var patxi = document.getElementById("Patxi");
  var elena = document.getElementById("Elena");
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close");


  
  // When the user clicks the button, open the modal 
  btn1.onclick = function() {
    crick.style.display = "block";
  }

  btn2.onclick = function() {
    dani.style.display = "block";
  }

  btn3.onclick = function() {
    patxi.style.display = "block";
  }

  btn4.onclick = function() {
    elena.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span[0].onclick = function() {
    crick.style.display = "none";
  }

  span[1].onclick = function() {
    dani.style.display = "none";
  }

  span[2].onclick = function() {
    patxi.style.display = "none";
  }

  span[3].onclick = function() {
    elena.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == crick || event.target ==dani || event.target == patxi || event.target == elena) {
      crick.style.display = "none";
      dani.style.display = "none";
      patxi.style.display = "none";
      elena.style.display = "none";
    }
  }

  </script>

  <script>includeHTML()</script>

</body>
</html>